{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "desenvolvedor",
        "Especializações",
        "fundo",
        "Inicio",
        "Minhas",
        "responsivo",
        "serv",
        "Serviços",
        "Sessão",
        "Sobre",
        "wght"
    ]
}